{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11880\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 Class Lampada \{\
    \
    var codigo: Int = 0\
    var estado: Bool = true\
    var numeroClick: Int = 0\
    var vidaLampada: Int = 0\
    \
    init(codigo: Int, estado: Bool, numeroClick: Int, vidaLampada: Int) \{\
        self.codigo = codigo\
        self.estado = estado\
        self.numeroClick = numeroClick\
        self.vidaLampada = vidaLampada\
    \}\
    \
    \
    func getNumeroClick()\{\
        print("O n\'famero de click's atual da lampada \\(self.codigo) \'e9 \\(self.numeroClick)")\
    \}\
    \
    \
    func getStatusLampada()\{\
        \
        if(self.numeroClick == self.vidaLampada)\{\
          print("No momento a lampada \\(self.codigo) queimou ops!")\
        \}else if(self.numeroClick > self.vidaLampada)\{\
          print("No momento a lampada \\(self.codigo) continua queimada")\
        \}else if (self.numeroClick < self.vidaLampada && self.estado == false)\{\
           print("No momento a lampada \\(self.codigo) est\'e1 apagada")\
        \}else\{\
           print("No momento a lampada \\(self.codigo) est\'e1 acesa")\
        \}\
        \
    \}\
    \
    func interruptor (lampada: Lampada) \{\
       \
        \
        self.numeroClick += 1\
        \
        \
        if (lampada.numeroClick == lampada.vidaLampada)\{\
            self.estado = false\
            print("Click!, A L\'e2mpada \\(self.codigo) queimou, pois ela atingiu o m\'e1ximo de click's que \'e9 \\(lampada.vidaLampada)")\
        \}else if (lampada.numeroClick > lampada.vidaLampada)\{\
            print("Click!, A L\'e2mpada \\(self.codigo) continua queimada pois ainda n\'e3o foi trocada")\
        \}else if(lampada.estado == false && lampada.numeroClick < lampada.vidaLampada)\{\
            self.estado = true\
            print("Click!, A lampada \\(self.codigo) foi apagada")\
        \}else\{\
            self.estado = true\
            print("Click!, A lampada \\(self.codigo) foi acesa")\
        \}\
    \}\
  \
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
import Foundation\
\
var lampada1 = Lampada(codigo: 1, estado: false, numeroClick: 0, vidaLampada: 4)\
var lampada2 = Lampada(codigo: 2, estado: true, numeroClick: 1, vidaLampada: 6)\
\
lampada1.interruptor(lampada: lampada1)\
lampada1.getNumeroClick()\
lampada1.interruptor(lampada: lampada1)\
lampada1.getNumeroClick()\
lampada1.interruptor(lampada: lampada1)\
lampada1.getNumeroClick()\
lampada1.interruptor(lampada: lampada1)\
lampada1.getNumeroClick()\
lampada1.getStatusLampada()\
lampada1.interruptor(lampada: lampada1)\
lampada1.getNumeroClick()\
lampada1.getStatusLampada()\
\
print("\\n\\n")\
\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.getStatusLampada()\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.getStatusLampada()\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.getStatusLampada()\
lampada2.interruptor(lampada: lampada2)\
lampada2.getNumeroClick()\
lampada2.getStatusLampada()\
}